/*
 Navicat MySQL Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50621
 Source Host           : localhost:3306
 Source Schema         : danko

 Target Server Type    : MySQL
 Target Server Version : 50621
 File Encoding         : 65001

 Date: 30/08/2018 07:01:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_tour
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tour`;
CREATE TABLE `tbl_tour`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `schedule_full` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `schedule` int(11) NULL DEFAULT NULL,
  `local_expert` int(11) NULL DEFAULT NULL,
  `theme` int(11) NULL DEFAULT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `excerpt` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `info` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `duration` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `max_people` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `price` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `price_sale` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `price_table` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `detail_price` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `meta_title` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `meta_description` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `meta_keyword` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `lang` enum('vi','en','fr') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'vi',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `maps_tour` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `image_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `image_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `image_3` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `image_4` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `image_5` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `duration_id` int(11) NULL DEFAULT NULL,
  `city_id` int(11) NULL DEFAULT NULL,
  `city_want_id` int(11) NULL DEFAULT NULL,
  `phuongtien` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `hanhtrinh` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `featured` tinyint(4) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `tbl_tour_slug_uindex`(`slug`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tbl_tour
-- ----------------------------
INSERT INTO `tbl_tour` VALUES (1, 'Yên Tử - Chùa Ba Vàng 1 Ngày', 'yen-tu-chua-ba-vang-1-ngay', '<h3>NG&Agrave;Y 1: H&Agrave; NỘI &ndash; Y&Ecirc;N TỬ &ndash; CH&Ugrave;A BA V&Agrave;NG</h3>\r\n\r\n<p>05h00: Xe v&agrave; HDV của đ&oacute;n qu&yacute; kh&aacute;ch tại điểm hẹn, bắt đầu h&agrave;nh tr&igrave;nh&nbsp;<strong>Tour Ch&ugrave;a Ba V&agrave;ng - Y&ecirc;n Tử 1 ng&agrave;y</strong>. Tr&ecirc;n đường đi Q&uacute;y kh&aacute;ch dừng ch&acirc;n nghỉ ngơi, tự do ăn s&aacute;ng tại Hải Dương.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%C3%B9a%20ba%20v%C3%A0ng.jpg\" /></p>\r\n\r\n<p><strong>09h30:</strong>&nbsp;Đến ch&ugrave;a Ba V&agrave;ng, Qu&yacute; kh&aacute;ch tham quan l&agrave;m lễ tại&nbsp;<strong>Đại h&ugrave;ng bảo điện</strong>&nbsp;(4.500m2).&nbsp;<strong>Lầu Chu&ocirc;ng&nbsp;</strong>(112m2),&nbsp;<strong>Lầu Trống&nbsp;</strong>(112m2),&nbsp;<strong>H&agrave;nh lang La H&aacute;n&nbsp;</strong>(200m2),&nbsp;<strong>Nh&agrave; bảo t&agrave;ng</strong>&nbsp;(700m2),&nbsp;<strong>Thư viện</strong>&nbsp;(700m2),&nbsp;<strong>Thiền đường&nbsp;</strong>(960m2),<strong>&nbsp;Cổng đ&aacute;</strong>, cổng tam quan trung, cổng tam quan nội.</p>\r\n\r\n<p><strong>11h30:&nbsp;</strong>Sau khi tham qua thắp hương tại&nbsp;<strong>ch&ugrave;a Ba V&agrave;ng</strong>, qu&yacute; kh&aacute;ch l&ecirc;n xe về Y&ecirc;n Tử, ăn trưa tại nh&agrave; h&agrave;ng Y&ecirc;n Tử</p>\r\n\r\n<p><strong>13h00:</strong>&nbsp;HDV sẽ đưa qu&yacute; kh&aacute;ch đi c&aacute;p treo l&ecirc;n tham quan&nbsp;<strong>th&aacute;p Phật Ho&agrave;ng</strong>&nbsp;v&agrave;&nbsp;<strong>ch&ugrave;a Hoa Y&ecirc;n</strong>. Ch&ugrave;a Hoa Y&ecirc;n tọa lạc tr&ecirc;n n&uacute;i Y&ecirc;n Tử, ở độ cao 516m.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/y%C3%AAn%20t%E1%BB%AD%202.jpg\" /></p>\r\n\r\n<p><strong>14h30:&nbsp;</strong>Q&uacute;y kh&aacute;ch tiếp tục cuộc h&agrave;nh tr&igrave;nh du lịch&nbsp;<strong>Y&ecirc;n Tử</strong>&nbsp;bằng c&aacute;p treo l&ecirc;n&nbsp;<strong>Ch&ugrave;a Đồng</strong>, với điểm dừng ch&acirc;n tiếp theo l&agrave;&nbsp;<strong>Quảng trường Phật Ho&agrave;ng Trần Nh&acirc;n T&ocirc;ng</strong>, nơi đặt pho tượng Phật Ho&agrave;ng bằng đồng nặng 138 tấn vừa được kh&aacute;nh th&agrave;nh v&agrave;o ng&agrave;y 3/12/2013. Qu&yacute; kh&aacute;ch d&acirc;ng hương trước tượng Phật Ho&agrave;ng v&agrave; nghỉ ngơi thư gi&atilde;n tại quảng trường Phật Ho&agrave;ng, thưởng ngoạn phong cảnh h&ugrave;ng vĩ của n&uacute;i rừng Y&ecirc;n Tử.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%C3%B9a%20%C4%91%E1%BB%93ng.jpg\" /></p>\r\n\r\n<p>Qu&yacute; kh&aacute;ch tiếp tục l&ecirc;n&nbsp;<strong>Ch&ugrave;a Đồng</strong>, c&ograve;n c&oacute; t&ecirc;n gọi kh&aacute;c l&agrave; ch&ugrave;a Thi&ecirc;n Tr&uacute;c, Ch&ugrave;a Đồng tọa lạc tr&ecirc;n đỉnh n&uacute;i Y&ecirc;n Tử, với độ cao 1068m. V&agrave;o Năm 2007, ch&ugrave;a Đồng đ&atilde; được x&aacute;c lập kỷ lục l&agrave; ng&ocirc;i ch&ugrave;a bằng đồng lớn nhất Việt Nam.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/su%E1%BB%91i%20gairi%20oan.jpg\" /></p>\r\n\r\n<p><strong>15h30:</strong>&nbsp;Sau khi d&acirc;ng hương q&uacute;y kh&aacute;ch quay trở về. Tr&ecirc;n đường xuống n&uacute;i, qu&yacute; kh&aacute;ch c&oacute; thể gh&eacute; thăm, thắp hương ở&nbsp;<strong>ch&ugrave;a Một M&aacute;i</strong>&nbsp;- l&agrave; ng&ocirc;i ch&ugrave;a c&oacute; kiến tr&uacute;c độc đ&aacute;o nhất khu Y&ecirc;n Tử (c&ugrave;ng với ch&ugrave;a Đồng), ẩn chứa nhiều gi&aacute; trị lịch sử hoặc qu&yacute; kh&aacute;ch c&oacute; thể tham quan&nbsp;<strong>suối Giải Oan</strong>&nbsp;&ndash; nơi m&agrave; c&aacute;c cung tần mỹ nữ xưa kia đ&atilde; trẫm m&igrave;nh để b&agrave;y tỏ l&ograve;ng trung với nh&agrave; vua khi người về Y&ecirc;n Tử tu h&agrave;nh (nếu c&ograve;n thời gian).</p>\r\n\r\n<p><strong>16h30:&nbsp;</strong>Xe v&agrave; HDV đ&oacute;n qu&yacute; kh&aacute;ch trở về H&agrave; Nội. Tr&ecirc;n đường về, qu&yacute; kh&aacute;ch dừng ch&acirc;n nghỉ ngơi, mua&nbsp;<strong>đặc sản b&aacute;nh gai, b&aacute;nh đậu xanh của Hải Dương&nbsp;</strong>l&agrave;m qu&agrave; cho bạn b&egrave;, người th&acirc;n.</p>\r\n\r\n<p><strong>19h30:</strong>&nbsp;Q&uacute;y kh&aacute;ch về tới H&agrave; Nội, tạm biệt đo&agrave;n, kết th&uacute;c tour du lịch Y&ecirc;n Tử - ch&ugrave;a Ba V&agrave;ng 1 ng&agrave;y.</p>\r\n\r\n<p><strong>05h00:&nbsp;</strong>Xe v&agrave; HDV của đ&oacute;n qu&yacute; kh&aacute;ch tại điểm hẹn, bắt đầu h&agrave;nh tr&igrave;nh&nbsp;<strong>Tour Ch&ugrave;a Ba V&agrave;ng - Y&ecirc;n Tử 1 ng&agrave;y</strong>. Tr&ecirc;n đường đi Q&uacute;y kh&aacute;ch dừng ch&acirc;n nghỉ ngơi, tự do ăn s&aacute;ng tại Hải Dương.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%C3%B9a%20ba%20v%C3%A0ng.jpg\" /></p>\r\n\r\n<p><strong>09h30:</strong>&nbsp;Đến ch&ugrave;a Ba V&agrave;ng, Qu&yacute; kh&aacute;ch tham quan l&agrave;m lễ tại&nbsp;<strong>Đại h&ugrave;ng bảo điện</strong>&nbsp;(4.500m2).&nbsp;<strong>Lầu Chu&ocirc;ng&nbsp;</strong>(112m2),&nbsp;<strong>Lầu Trống&nbsp;</strong>(112m2),&nbsp;<strong>H&agrave;nh lang La H&aacute;n&nbsp;</strong>(200m2),&nbsp;<strong>Nh&agrave; bảo t&agrave;ng</strong>&nbsp;(700m2),&nbsp;<strong>Thư viện</strong>&nbsp;(700m2),&nbsp;<strong>Thiền đường&nbsp;</strong>(960m2),<strong>&nbsp;Cổng đ&aacute;</strong>, cổng tam quan trung, cổng tam quan nội.</p>\r\n\r\n<p><strong>11h30:&nbsp;</strong>Sau khi tham qua thắp hương tại&nbsp;<strong>ch&ugrave;a Ba V&agrave;ng</strong>, qu&yacute; kh&aacute;ch l&ecirc;n xe về Y&ecirc;n Tử, ăn trưa tại nh&agrave; h&agrave;ng Y&ecirc;n Tử</p>\r\n\r\n<p><strong>13h00:</strong>&nbsp;HDV sẽ đưa qu&yacute; kh&aacute;ch đi c&aacute;p treo l&ecirc;n tham quan&nbsp;<strong>th&aacute;p Phật Ho&agrave;ng</strong>&nbsp;v&agrave;&nbsp;<strong>ch&ugrave;a Hoa Y&ecirc;n</strong>. Ch&ugrave;a Hoa Y&ecirc;n tọa lạc tr&ecirc;n n&uacute;i Y&ecirc;n Tử, ở độ cao 516m.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/y%C3%AAn%20t%E1%BB%AD%202.jpg\" /></p>\r\n\r\n<p><strong>14h30:&nbsp;</strong>Q&uacute;y kh&aacute;ch tiếp tục cuộc h&agrave;nh tr&igrave;nh du lịch&nbsp;<strong>Y&ecirc;n Tử</strong>&nbsp;bằng c&aacute;p treo l&ecirc;n&nbsp;<strong>Ch&ugrave;a Đồng</strong>, với điểm dừng ch&acirc;n tiếp theo l&agrave;&nbsp;<strong>Quảng trường Phật Ho&agrave;ng Trần Nh&acirc;n T&ocirc;ng</strong>, nơi đặt pho tượng Phật Ho&agrave;ng bằng đồng nặng 138 tấn vừa được kh&aacute;nh th&agrave;nh v&agrave;o ng&agrave;y 3/12/2013. Qu&yacute; kh&aacute;ch d&acirc;ng hương trước tượng Phật Ho&agrave;ng v&agrave; nghỉ ngơi thư gi&atilde;n tại quảng trường Phật Ho&agrave;ng, thưởng ngoạn phong cảnh h&ugrave;ng vĩ của n&uacute;i rừng Y&ecirc;n Tử.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%C3%B9a%20%C4%91%E1%BB%93ng.jpg\" /></p>\r\n\r\n<p>Qu&yacute; kh&aacute;ch tiếp tục l&ecirc;n&nbsp;<strong>Ch&ugrave;a Đồng</strong>, c&ograve;n c&oacute; t&ecirc;n gọi kh&aacute;c l&agrave; ch&ugrave;a Thi&ecirc;n Tr&uacute;c, Ch&ugrave;a Đồng tọa lạc tr&ecirc;n đỉnh n&uacute;i Y&ecirc;n Tử, với độ cao 1068m. V&agrave;o Năm 2007, ch&ugrave;a Đồng đ&atilde; được x&aacute;c lập kỷ lục l&agrave; ng&ocirc;i ch&ugrave;a bằng đồng lớn nhất Việt Nam.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/su%E1%BB%91i%20gairi%20oan.jpg\" /></p>\r\n\r\n<p><strong>15h30:</strong>&nbsp;Sau khi d&acirc;ng hương q&uacute;y kh&aacute;ch quay trở về. Tr&ecirc;n đường xuống n&uacute;i, qu&yacute; kh&aacute;ch c&oacute; thể gh&eacute; thăm, thắp hương ở&nbsp;<strong>ch&ugrave;a Một M&aacute;i</strong>&nbsp;- l&agrave; ng&ocirc;i ch&ugrave;a c&oacute; kiến tr&uacute;c độc đ&aacute;o nhất khu Y&ecirc;n Tử (c&ugrave;ng với ch&ugrave;a Đồng), ẩn chứa nhiều gi&aacute; trị lịch sử hoặc qu&yacute; kh&aacute;ch c&oacute; thể tham quan&nbsp;<strong>suối Giải Oan</strong>&nbsp;&ndash; nơi m&agrave; c&aacute;c cung tần mỹ nữ xưa kia đ&atilde; trẫm m&igrave;nh để b&agrave;y tỏ l&ograve;ng trung với nh&agrave; vua khi người về Y&ecirc;n Tử tu h&agrave;nh (nếu c&ograve;n thời gian).</p>\r\n\r\n<p><strong>16h30:&nbsp;</strong>Xe v&agrave; HDV đ&oacute;n qu&yacute; kh&aacute;ch trở về H&agrave; Nội. Tr&ecirc;n đường về, qu&yacute; kh&aacute;ch dừng ch&acirc;n nghỉ ngơi, mua&nbsp;<strong>đặc sản b&aacute;nh gai, b&aacute;nh đậu xanh của Hải Dương&nbsp;</strong>l&agrave;m qu&agrave; cho bạn b&egrave;, người th&acirc;n.</p>\r\n\r\n<p><strong>19h30:</strong>&nbsp;Q&uacute;y kh&aacute;ch về tới H&agrave; Nội, tạm biệt đo&agrave;n, kết th&uacute;c tour du lịch Y&ecirc;n Tử - ch&ugrave;a Ba V&agrave;ng 1 ng&agrave;y.</p>\r\n', NULL, NULL, NULL, '/upload/2018/04/1522641139-img-9jpg', '<ul>\r\n	<li><a href=\"http://azyviet.com/tour/yen-tu-chua-ba-vang-1-ngay#schedule1\">ng&agrave;y 1: H&Agrave; NỘI &ndash; Y&Ecirc;N TỬ &ndash; CH&Ugrave;A BA V&Agrave;NG</a></li>\r\n</ul>\r\n', NULL, NULL, '1 ngày', 'Hà Nội', '300000', NULL, '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-01 08:37:01', '2018-04-12 01:32:10', NULL, '/upload/2018/04/1522641139-img-15jpg', '/upload/2018/04/1522641139-img-20jpg', NULL, NULL, NULL, NULL, 1, NULL, '', '', 1);
INSERT INTO `tbl_tour` VALUES (2, 'Du Lịch Tham Quan Thủ Đô Hà Nội 1 Ngày', 'du-lich-tham-quan-thu-do-ha-noi-1-ngay', '<h3>NG&Agrave;Y 1: THAM QUAN THỦ Đ&Ocirc; H&Agrave; NỘI</h3>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/n%20ng%E1%BB%8Dc%20s%C6%A1n.jpg\" /><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%E1%BB%A3%20%C4%91%E1%BB%93ng%20xu%C3%A2n.jpg\" /></p>\r\n\r\n<p><strong>08h00:</strong>&nbsp;Xe đ&oacute;n qu&yacute; kh&aacute;ch tại kh&aacute;ch sạn bắt đầu khởi h&agrave;nh&nbsp;<strong><em>tour&nbsp;</em></strong><strong><em>du lịch H&agrave; Nội 1 ng&agrave;y</em></strong>. Điểm dừng đầu ti&ecirc;n l&agrave;&nbsp;<strong>đ&ecirc;̀n Ngọc Sơ</strong>n - vi&ecirc;n ngọc của&nbsp;H&ocirc;̀ Ho&agrave;n Ki&ecirc;́m, thăm khu ph&ocirc;́ c&ocirc;̉&nbsp;H&agrave; N&ocirc;̣i&nbsp;với&nbsp;<strong>36 ph&ocirc;́ phường</strong>&nbsp;xưa v&agrave; nay, qua&nbsp;<strong>chợ Đ&ocirc;̀ng Xu&acirc;</strong>n - khu chợ lớn nh&acirc;́t H&agrave; N&ocirc;̣i nơi h&ocirc;̣i tụ sản v&acirc;̣t tr&ecirc;n rừng dưới bi&ecirc;̉n của cả nước, thăm khu th&agrave;nh c&ocirc;̉ l&acirc;u đời của thủ đ&ocirc;. Xe &ocirc; t&ocirc; sẽ ti&ecirc;́p tục đưa qu&yacute; kh&aacute;ch đ&ecirc;́n thăm&nbsp;<strong>Lăng&nbsp;v&agrave;&nbsp;Vi&ecirc;̣n bảo t&agrave;ng - Nh&agrave; s&agrave;n Chủ tịch H&ocirc;̀ Ch&iacute; Minh,&nbsp;Ch&ugrave;a M&ocirc;̣t C&ocirc;̣t</strong>&nbsp;l&agrave; di t&iacute;ch l&acirc;u đời mang t&ecirc;n ch&ugrave;a Di&ecirc;n Hựu với &yacute; nghĩa ph&uacute;c l&agrave;nh d&agrave;i l&acirc;u.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ch%C3%B9a%20m%E1%BB%99t%20c%E1%BB%99t.jpg\" /></p>\r\n\r\n<p>Ti&ecirc;́p tục tới thăm qu&acirc;̀n th&ecirc;̉ cảnh đẹp ở ph&iacute;a T&acirc;y th&agrave;nh ph&ocirc;́ đ&oacute; l&agrave;&nbsp;<strong>đ&ecirc;̀n Qu&aacute;n Th&aacute;nh</strong>&nbsp;hay c&ograve;n gọi l&agrave; Tr&acirc;́n Vũ qu&aacute;n c&oacute; pho tượng Th&aacute;nh Tr&acirc;́n Vũ bằng đ&ocirc;̀ng đen nặng 3600kg, rồi thăm&nbsp;<strong>ch&ugrave;a Tr&acirc;́n Qu&ocirc;́c</strong>&nbsp;một trong những ng&ocirc;i ch&ugrave;a c&ocirc;̉ nh&acirc;́t Vi&ecirc;̣t Nam, được x&acirc;y dựng từ năm 541.<br />\r\n<br />\r\n<strong>Trưa:</strong>&nbsp;Ăn trưa tại nh&agrave; h&agrave;ng.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/v%C4%83n%20mi%E1%BA%BFu.jpg\" /><br />\r\n&nbsp;</p>\r\n\r\n<p><strong>Chi&ecirc;̀u:&nbsp;</strong>Ti&ecirc;́p tục thăm&nbsp;<strong>Vi&ecirc;̣n bảo t&agrave;ng d&acirc;n t&ocirc;̣c học</strong>&nbsp;nằm tr&ecirc;n đường Ho&agrave;ng Qu&ocirc;́c Vi&ecirc;̣t,&nbsp;giới thi&ecirc;̣u đ&acirc;̀y đủ v&ecirc;̀ 54 d&acirc;n t&ocirc;̣c s&ocirc;́ng tr&ecirc;n đ&acirc;́t nước Vi&ecirc;̣t Nam, được coi l&agrave; m&aacute;i nh&agrave; chung của c&ocirc;̣ng đ&ocirc;̀ng c&aacute;c d&acirc;n t&ocirc;̣c Vi&ecirc;̣t Nam (hoặc qu&yacute; kh&aacute;ch sẽ thăm quan bảo t&agrave;ng lịch sử Việt nam - 2 lựa chọn). H&agrave;nh tr&igrave;nh ti&ecirc;́p theo sẽ đưa qu&yacute; kh&aacute;ch tới thăm&nbsp;<strong>Văn Mi&ecirc;́u - Qu&ocirc;́c Tử Gi&aacute;m</strong>&nbsp;(ng&ocirc;i trường đại học đ&acirc;̀u ti&ecirc;n của Vi&ecirc;̣t Nam).<br />\r\nK&ecirc;́t th&uacute;c tour thăm quan, xe trả qu&yacute; kh&aacute;ch tại văn ph&ograve;ng c&ocirc;ng ty.</p>\r\n\r\n<p><img alt=\"\" src=\"http://azyviet.com/upload/2017/thanh-ngh%E1%BB%87-t%C4%A9nh/ph%E1%BB%91%20c%E1%BB%95.jpg\" /><br />\r\n<br />\r\n<strong>Lựa chọn buổi tối&nbsp;</strong><em>(Kh&ocirc;ng bao gồm trong gi&aacute;)</em>&nbsp;: Qu&yacute; kh&aacute;ch c&oacute; thể tham gia chương tr&igrave;nh&nbsp;<strong>tour đi x&iacute;ch l&ocirc; 1 v&ograve;ng quanh phố cổ</strong>&nbsp;H&agrave; Nội&nbsp;(36 phố phường) trong v&ograve;ng 1 tiếng, sau đ&oacute; HDV đưa q&uacute;y kh&aacute;ch xem&nbsp;<strong>chương tr&igrave;nh biểu diễn m&uacute;a rối nước</strong>. Qu&yacute; kh&aacute;ch ăn tối tại&nbsp;<strong>nh&agrave; h&agrave;ng&nbsp;chả c&aacute;&nbsp;L&atilde; Vọng</strong>. Tự do tham quan&nbsp;<strong>phố đi bộ, chợ đ&ecirc;m H&agrave;ng Ngang - H&agrave;ng Đ&agrave;o</strong>. Trở về kh&aacute;ch sạn l&uacute;c 21h00. Kết th&uacute;c&nbsp;<strong>tour du lịch thăm quan H&agrave; Nội 1 ng&agrave;y</strong>. Chia tay &amp; hẹn gặp lại qu&yacute; kh&aacute;ch trong h&agrave;nh tr&igrave;nh tiếp theo</p>\r\n', NULL, NULL, NULL, '/upload/2018/04/1522641113-img-4jpg', '<p>Chương tr&igrave;nh du lịch H&agrave; Nội 1 ng&agrave;y sẽ c&ugrave;ng qu&yacute; kh&aacute;ch đi đến c&aacute;c địa điểm thăm quan hấp dẫn nhất v&agrave; danh thắng nổi tiếng ở H&agrave; Nội như Lăng B&aacute;c, Bảo t&agrave;ng d&acirc;n tộc, phố cổ H&agrave; Nội ...H&atilde;y c&ugrave;ng Du Lịch Việt Nam kh&aacute;m ph&aacute; tour du lịch H&agrave; Nội ngay h&ocirc;m nay!</p>\r\n', NULL, NULL, '1 ngày', 'Hàng ngày', '', NULL, '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-01 08:38:33', '2018-04-12 01:32:05', NULL, '/upload/2018/04/1522641113-img-12jpg', '/upload/2018/04/1522641113-img-13jpg', NULL, NULL, NULL, NULL, 1, NULL, 'Ô tô', '', 1);
INSERT INTO `tbl_tour` VALUES (3, 'Hà Nội - Thượng Hải - Hàng Châu - Tô Châu - Bắc Kinh', 'ha-noi-thuong-hai-hang-chau-to-chau-bac-kinh', '<p><strong>NG&Agrave;Y 01: H&Agrave; NỘI &ndash; THƯỢNG HẢI ( Ăn: Trưa, Tối )</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Xe đ&oacute;n Qu&yacute; kh&aacute;ch tại điểm hẹn hoặc c&aacute;c&nbsp;<em><strong><a href=\"http://apttravel.com/khach-san-ha-noi.html\">kh&aacute;ch sạn tại H&agrave; Nội</a></strong></em>, đưa đo&agrave;n ra s&acirc;n bay Quốc tế Nội B&agrave;i l&agrave;m thủ tục xuất cảnh, đ&aacute;p chuyến bay đi Thượng Hải. Qu&yacute; kh&aacute;ch d&ugrave;ng bữa trưa tr&ecirc;n m&aacute;y bay.</p>\r\n\r\n<p><strong>Chiều:&nbsp;</strong>Tới Thượng Hải, xe đưa đo&agrave;n tham quan&nbsp;<strong>Ch&ugrave;a Ngọc Phật, Miếu Th&agrave;nh</strong>&nbsp;<strong>Ho&agrave;ng</strong>. Nghỉ đ&ecirc;m tại&nbsp;<strong>Thượng Hải</strong>.</p>\r\n\r\n<p><strong>NG&Agrave;Y 02: THƯỢNG HẢI &ndash; H&Agrave;NG CH&Acirc;U (Ăn: S&aacute;ng, Trưa, Tối )</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Sau khi ăn s&aacute;ng, tham quan&nbsp;<strong>Cửa h&agrave;ng ngọc trai</strong>. Tham quan&nbsp;<strong>Th&aacute;p truyền h&igrave;nh Đ&ocirc;ng Phương Minh Ch&acirc;u cao nhất Ch&acirc;u &Aacute;</strong>&nbsp;(Qu&yacute; kh&aacute;ch c&oacute; thể tự mua v&eacute; l&ecirc;n tầng 2 ở độ cao 263m để ngắm to&agrave;n cảnh th&agrave;nh phố), thăm&nbsp;<strong>cầu Nam Phố</strong>. Ăn trưa nh&agrave; h&agrave;ng.</p>\r\n\r\n<p><strong>Chiều:</strong>&nbsp;Xe đưa qu&yacute; kh&aacute;ch đi&nbsp;<strong>th&agrave;nh phố H&agrave;ng</strong>&nbsp;<strong>Ch&acirc;u</strong>, thăm&nbsp;<strong>T&acirc;y Hồ</strong>:&nbsp;<strong>Tam Đ&agrave;n ấn Nguyệt, T&ocirc; đ&ecirc;, Bạch đ&ecirc;.</strong>&nbsp;Nghỉ đ&ecirc;m tại kh&aacute;ch sạn</p>\r\n\r\n<p><strong>NG&Agrave;Y 03: H&Agrave;NG CH&Acirc;U &ndash; T&Ocirc; CH&Acirc;U&nbsp; (Ăn: S&aacute;ng, Trưa, Tối )</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Qu&yacute; kh&aacute;ch ăn s&aacute;ng tại kh&aacute;ch sạn, thăm quan&nbsp;<strong>Hoa C</strong><strong>ảng Quan Ngư, Miếu Nhạc Phi</strong>.</p>\r\n\r\n<p><strong>Chiều:</strong>&nbsp;Xe đưa qu&yacute; kh&aacute;ch đi&nbsp;<strong>th&agrave;nh phố T&ocirc; Ch&acirc;u</strong>&nbsp;-&nbsp;<strong>thăm quan H&agrave;n Sơn Tự</strong>&nbsp;- một ng&ocirc;i ch&ugrave;a cổ nổi tiếng của Trung Quốc. Nghỉ đ&ecirc;m tại&nbsp;<strong>kh&aacute;ch sạn YiJiaKaiYuan</strong>&nbsp;-&nbsp;<strong>T&ocirc; Ch&acirc;u</strong>&nbsp;hoặc tương đương.</p>\r\n\r\n<p><strong>NG&Agrave;Y 04: T&Ocirc; CH&Acirc;U &ndash; BẮC KINH (T&agrave;u cao tốc) (Ăn: S&aacute;ng, Trưa, Tối )</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Ăn s&aacute;ng, tham quan&nbsp;<strong>C&ocirc;ng ty ấm Tử Sa</strong>&nbsp;nổi tiếng Trung Quốc,&nbsp;<strong>Sư Tử Vi&ecirc;n</strong>&nbsp;một l&acirc;m vi&ecirc;n điển h&igrave;nh của v&ugrave;ng Giang Nam, t&igrave;m hiểu văn ho&aacute; tơ lụa. Ăn trưa tại nh&agrave; h&agrave;ng.</p>\r\n\r\n<p><strong>Chiều:&nbsp;</strong>Đo&agrave;n l&ecirc;n t&agrave;u cao tốc đi Bắc Kinh. Đến ga, đo&agrave;n ăn tối. Nghỉ đ&ecirc;m tại kh&aacute;ch sạn</p>\r\n\r\n<p><strong>NG&Agrave;Y 05: THAM QUAN BẮC KINH (Ăn: S&aacute;ng, Trưa, Tối )</strong></p>\r\n\r\n<p><strong>S&aacute;ng:&nbsp;</strong>Sau bữa s&aacute;ng tại kh&aacute;ch sạn, Qu&yacute; kh&aacute;ch tham quan&nbsp;<strong>Vạn L&yacute; Trường Th&agrave;nh</strong>&nbsp;- một kỳ quan duy nhất c&oacute; thể nh&igrave;n thấy từ vệ tinh, kiểm tra sức khoẻ miễn ph&iacute; tại nh&agrave; thuốc Bắc Đ&ocirc;ng Y.</p>\r\n\r\n<p><strong>Chiều:</strong>&nbsp;Qu&yacute; kh&aacute;ch tham quan&nbsp;<strong>Thập Tam Lăng</strong>,&nbsp;<strong>Trường Lăng</strong>&nbsp;- lăng tẩm của c&aacute;c vua ch&uacute;a,Thăm quan v&agrave; chụp ảnh lưu niệm tại s&acirc;n vận động Tổ Chim - nơi diễn ra lễ khai mạc v&agrave; bế mạc Olympic Bắc Kinh 2008. Qu&yacute; kh&aacute;ch thư gi&atilde;n v&agrave; thưởng thức c&aacute;c loại tr&agrave; nổi tiếng Trung Hoa như Tr&agrave; Long Tỉnh, Tr&agrave; &Ocirc; long&hellip;tại qu&aacute;n tr&agrave; đạo Dr Tea. Nghỉ đ&ecirc;m tại kh&aacute;ch sạn.</p>\r\n\r\n<p><strong>NG&Agrave;Y 06: THAM QUAN TỬ CẤM TH&Agrave;NH, DI H&Ograve;A VI&Ecirc;N (Ăn: S&aacute;ng, Trưa, Tối)</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Sau bữa s&aacute;ng, đo&agrave;n thăm quan&nbsp;<strong>Quảng Trường Thi&ecirc;n An M&ocirc;n</strong>&nbsp;- trung t&acirc;m ch&iacute;nh trị của Bắc Kinh với Đại Lễ Đường,&nbsp;<strong>Lăng Mao Chủ Tịch</strong>, Tượng đ&agrave;i anh h&ugrave;ng liệt sỹ. &nbsp;Thăm<strong>Cố Cung (Tử Cấm Th&agrave;nh)&nbsp;</strong>với 9999 gian điện nguy nga tr&aacute;ng lệ lớn nhất thế giới, thăm&nbsp;<strong>Cảnh Th&aacute;i Lam</strong>&nbsp;với c&aacute;c sản phẩm được chế t&aacute;c thủ c&ocirc;ng từ đồng rất cao cấp v&agrave; tinh xảo.</p>\r\n\r\n<p><strong>Chiều:</strong>&nbsp;Đo&agrave;n tham quan&nbsp;<strong>Di Ho&agrave; Vi&ecirc;n</strong>&nbsp;- cung điện m&ugrave;a h&egrave; của c&aacute;c vua ch&uacute;a đời Minh, Thanh với&nbsp;<strong>Cung Từ Hy, Th&aacute;p D&acirc;ng Hương, Hồ C&ocirc;n Minh, Vạn Thọ Đường</strong>. Tự do đi mua sắm tại c&aacute;c Trung t&acirc;m thương mại như Nhạc T&uacute; hoặc Vương Phủ Tỉnh. Nghi dem tai khach san</p>\r\n\r\n<p><strong>NG&Agrave;Y 07: BẮC KINH &ndash; H&Agrave; NỘI&nbsp; (Ăn: S&aacute;ng, Trưa)</strong></p>\r\n\r\n<p><strong>S&aacute;ng:</strong>&nbsp;Ăn s&aacute;ng tại kh&aacute;ch sạn. Xe đưa đo&agrave;n tham quan&nbsp;<strong>Lầu Đức Thắng m&ocirc;n</strong>. Ăn trưa tại nh&agrave; h&agrave;ng.</p>\r\n\r\n<p><strong>Chiều:</strong>&nbsp;Xe đưa đo&agrave;n ra s&acirc;n bay đ&aacute;p chuyến bay về H&agrave; Nội . M&aacute;y bay hạ c&aacute;nh tại s&acirc;n bay Nội B&agrave;i.&nbsp; Xe đưa qu&yacute; kh&aacute;ch trở về điểm đ&oacute;n ban đầu. Kết th&uacute;c chương tr&igrave;nh. Hẹn gặp lại trong chương tr&igrave;nh lần sau.</p>\r\n', NULL, NULL, NULL, '/upload/2018/04/1522641269-img-1jpg', '<p><strong>NG&Agrave;Y 01: H&Agrave; NỘI &ndash; THƯỢNG HẢI ( Ăn: Trưa, Tối )</strong></p>\r\n', NULL, NULL, '7 ngày - 6 đêm', 'Hà Nội', '15000000', NULL, '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-01 20:54:29', '2018-04-12 01:32:01', NULL, '/upload/2018/04/1522641269-img-17jpg', '/upload/2018/04/1522641269-img-20jpg', NULL, NULL, NULL, NULL, 1, NULL, '', '', 1);
INSERT INTO `tbl_tour` VALUES (4, 'KHÁM PHÁ HÀNH TRÌNH \"LÊN RỪNG XUỐNG BIỂN\"', 'kham-pha-hanh-trinh-len-rung-xuong-bien', '<p><strong>KH&Aacute;M PH&Aacute; H&Agrave;NH TR&Igrave;NH: &ldquo;L&Ecirc;N RỪNG XUỐNG BIỂN&rdquo;</strong></p>\r\n\r\n<p><strong>H&Agrave; NỘI - PH&Uacute; Y&Ecirc;N - BU&Ocirc;N MA THUỘT - BU&Ocirc;N Đ&Ocirc;N - B&Atilde;I X&Eacute;P - G&Agrave;NH Đ&Aacute; ĐĨA - ĐẦM &Ocirc; LOAN - TH&Aacute;P NHẠN - VỊNH VŨNG R&Ocirc; - HẢI ĐĂNG ĐẠI L&Atilde;NH - H&Agrave; NỘI</strong></p>\r\n\r\n<p><strong>(Thời gian: 5 ng&agrave;y/4 đ&ecirc;m - M&aacute;y bay, &ocirc; t&ocirc; )</strong></p>\r\n\r\n<p><strong>Ng&agrave;y khởi h&agrave;nh:&nbsp;</strong></p>\r\n\r\n<p><strong>NG&Agrave;Y 01: &nbsp;&nbsp;&nbsp;&nbsp; H&Agrave; NỘI &ndash; PH&Uacute; Y&Ecirc;N &ndash; BU&Ocirc;N MA THUỘT ( Ăn: Trưa, Tối)</strong></p>\r\n\r\n<p>05h30 HDV Li&ecirc;n minh k&iacute;ch cầu đ&oacute;n Qu&yacute; kh&aacute;ch tại điểm hẹn đi s&acirc;n bay Nội B&agrave;i đ&aacute;p chuyến bay BL217 l&agrave;m thủ tục đi Ph&uacute; Y&ecirc;n v&agrave;o l&uacute;c 07h30.</p>\r\n\r\n<p>09h20 Qu&yacute; kh&aacute;ch c&oacute; mặt tại s&acirc;n bay Ph&uacute; Y&ecirc;n, HDV đ&oacute;n đo&agrave;n đi tham quan.</p>\r\n\r\n<p>Viếng ch&ugrave;a Bảo L&acirc;m, chinh phục Th&aacute;p Nhạn - thủ phủ của tỉnh Ph&uacute; Y&ecirc;n l&agrave; Th&aacute;p Nhạn, c&ocirc;ng tr&igrave;nh th&aacute;p Chăm được x&acirc;y dựng uy nghi tr&ecirc;n một khu đất tương đối bằng phẳng gần đỉnh n&uacute;i Nhạn, b&ecirc;n bờ bắc s&ocirc;ng &ETH;&agrave; Rằng. Từ vị tr&iacute; của n&uacute;i Nhạn, Qu&yacute; kh&aacute;ch ph&oacute;ng tầm mắt xa xa bao qu&aacute;t cả một c&aacute;nh đồng l&uacute;a m&ecirc;nh m&ocirc;ng nằm ngay trong Tp. Tuy H&ograve;a.</p>\r\n\r\n<p>11h30 Ăn trưa tại nh&agrave; h&agrave;ng, sau đ&oacute; khởi h&agrave;nh đi Bu&ocirc;n Ma Thuột.</p>\r\n\r\n<p>18h00 Đo&agrave;n c&oacute; mặt tại Tp. Bu&ocirc;n Ma Thuột, nhận ph&ograve;ng kh&aacute;ch sạn nghỉ ngơi.</p>\r\n\r\n<p>19h00 Ăn tối tại nh&agrave; h&agrave;ng, tự do kh&aacute;m ph&aacute; Bu&ocirc;n Ma Thuột về đ&ecirc;m.</p>\r\n\r\n<p><strong>NG&Agrave;Y 02: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;BU&Ocirc;N MA THUỘT - BU&Ocirc;N Đ&Ocirc;N (Ăn: S&aacute;ng,Trưa, Tối )</strong></p>\r\n\r\n<p>07h00 Qu&yacute; kh&aacute;ch ăn s&aacute;ng tại kh&aacute;ch sạn, sau đ&oacute; HDV đưa đo&agrave;n tham quan.</p>\r\n\r\n<p>09h00 HDV đưa đo&agrave;n tham quan khu du lịch Bu&ocirc;n Đ&ocirc;n.</p>\r\n\r\n<p>Cầu treo bắt qua S&ocirc;ng Sr&ecirc;pok, nh&agrave; L&agrave;o cổ hơn 100 năm, khu mộ Vua săn voi Khunjunop.</p>\r\n\r\n<p>11h30 Qu&yacute; kh&aacute;ch ăn trưa tại nh&agrave; h&agrave;ng, nghỉ ngơi.</p>\r\n\r\n<p>14h00 Đo&agrave;n về lại Bu&ocirc;n Ma Thuột, tr&ecirc;n đường tham quan.</p>\r\n\r\n<p>Th&aacute;c Draysap &ndash; Dray Nur (Th&aacute;c kh&oacute;i)</p>\r\n\r\n<p>Ch&ugrave;a gỗ Sắc Tứ Khải Đoan.</p>\r\n\r\n<p>Bu&ocirc;n Akothon - được mệnh danh l&agrave; l&agrave;ng trong phố.</p>\r\n\r\n<p>Qu&yacute; kh&aacute;ch gh&eacute; thưởng thức hương vị c&agrave; ph&ecirc; nỏi tiếng Bu&ocirc;n Ma Thuột tại L&agrave;ng C&agrave; Ph&ecirc; Trung Nguy&ecirc;n hoặc qu&aacute;n c&agrave; ph&ecirc; Kh&ocirc;ng Gian Xưa.</p>\r\n\r\n<p>18h30 Đo&agrave;n ăn tối tại nh&agrave; h&agrave;ng, tự do kh&aacute;m ph&aacute; Bu&ocirc;n Ma Thuột về đ&ecirc;m.</p>\r\n\r\n<p><strong>NG&Agrave;Y 03: &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;BU&Ocirc;N MA THUỘT &ndash; TUY H&Ograve;A (Ăn: S&aacute;ng,Trưa, Tối)</strong></p>\r\n\r\n<p>06h30 Qu&yacute; kh&aacute;ch ăn s&aacute;ng tại kh&aacute;ch sạn, sau đ&oacute; khởi h&agrave;nh về lại Tp. Tuy H&ograve;a.</p>\r\n\r\n<p>12h30 Ăn trưa tại nh&agrave; h&agrave;ng, sau đ&oacute; tham quan.</p>\r\n\r\n<p>B&atilde;i X&eacute;p - xuất hiện đầy thơ mộng trong bộ phim &ldquo;T&ocirc;i thấy hoa v&agrave;ng tr&ecirc;n cỏ xanh&rdquo;, G&agrave;nh X&eacute;p với vẻ đẹp tổng h&ograve;a của biển, đ&aacute;, hoa, đồng cỏ, phi lao v&agrave; m&acirc;y trời đang trở th&agrave;nh điểm đến thu h&uacute;t du kh&aacute;ch khi đến Ph&uacute; Y&ecirc;n.</p>\r\n\r\n<p>Nh&agrave; thờ Mằng Lăng &ndash; nơi lưu giữ cuốn kinh th&aacute;nh bằng chữ quốc ngữ cổ nhất Việt Nam. Đo&agrave;n tham quan, chụp h&igrave;nh lưu niệm tại G&agrave;nh Đ&aacute; Dĩa &ndash; thắng cảnh độc nhất v&ocirc; nhị tại Việt Nam.</p>\r\n\r\n<p>G&agrave;nh Đ&aacute; Đĩa - di t&iacute;ch thắng cảnh cấp Quốc gia, với chiều rộng khoảng 50m, v&agrave; trải d&agrave;i hơn 200m, đ&aacute; ở đ&acirc;y dựng đứng theo h&igrave;nh cột, liền kh&iacute;t như những chiếc đĩa xếp chồng l&ecirc;n nhau. Chỉ cần một lần đến g&agrave;nh Đ&aacute; Dĩa, ngắm những khối đ&aacute; x&ocirc; lệch bởi b&agrave;n tay tạo h&oacute;a trầm mặc ng&agrave;n năm nghe s&oacute;ng vỗ, du kh&aacute;ch sẽ hiểu tại sao người ta n&oacute;i Ph&uacute; Y&ecirc;n sở hữu những b&aacute;u vật thi&ecirc;n nhi&ecirc;n kh&ocirc;ng nơi n&agrave;o c&oacute; được.</p>\r\n\r\n<p>Đầm &Ocirc; Loan - Qu&yacute; kh&aacute;ch thưởng thức con s&ograve; huyết &Ocirc; Loan cơm d&agrave;y, thịt ngọt v&agrave; rất thơm, thơm hơn s&ograve; huyết c&aacute;c nơi kh&aacute;c, được du kh&aacute;ch trong v&agrave; ngo&agrave;i nước rất y&ecirc;u th&iacute;ch.</p>\r\n\r\n<p>18h30 Ăn tối tại nh&agrave; h&agrave;ng ở đầm &Ocirc; Loan, nghỉ đ&ecirc;m tại kh&aacute;ch sạn.</p>\r\n\r\n<p><strong>NG&Agrave;Y 04: &nbsp;&nbsp;&nbsp;&nbsp; KH&Aacute;M PH&Aacute; HẢI ĐĂNG ĐẠI L&Atilde;NH &ndash; B&Atilde;I M&Ocirc;N - VỊNH VŨNG R&Ocirc; (Ăn: S&aacute;ng,&nbsp;Trưa, Tối)</strong></p>\r\n\r\n<p>07h00 Đo&agrave;n ăn s&aacute;ng tại kh&aacute;ch sạn, sau đ&oacute; khởi h&agrave;nh tham quan.</p>\r\n\r\n<p>Hải Đăng Đại L&atilde;nh - nơi Qu&yacute; kh&aacute;ch c&oacute; thể ngắm nh&igrave;n &aacute;nh b&igrave;nh minh đầu ti&ecirc;n của nước ta. T&igrave;m hiểu về c&aacute;i t&ecirc;n Cap Verella Tham quan Vịnh Vũng R&ocirc;, Một địa danh kh&ocirc;ng chỉ gắn&nbsp; liền với chiến c&ocirc;ng huyền thoại của những Con T&agrave;u Kh&ocirc;ng Số. Tr&ecirc;n đường đi đo&agrave;n dừng ch&acirc;n tham quan v&agrave; chụp ảnh một số điểm nối tiếng m&agrave; đo&agrave;n l&agrave;m phim &ldquo; T&ocirc;i thấy hoa v&agrave;ng tr&ecirc;n cỏ xanh&rdquo; đ&atilde; thực hiện c&aacute;c cảnh quay tuyệt đẹp tại đ&acirc;y.</p>\r\n\r\n<p>11h00 Đo&agrave;n c&oacute; mặt tại Biển Đại L&atilde;nh, một trong những b&atilde;i biển đẹp nhất miền Trung, nằm giữa đ&egrave;o Cả v&agrave; đ&egrave;o Cổ M&atilde;. Qu&yacute; kh&aacute;ch chinh phục đ&egrave;o Cả, ngắm n&uacute;i Đ&aacute; Bia, ngắm vịnh Vũng R&ocirc;, gắn liền với huyền thoại về đo&agrave;n t&agrave;u kh&ocirc;ng số v&agrave; đường m&ograve;n Hồ Ch&iacute; Minh tr&ecirc;n biển, ngắm hải đăng Đại L&atilde;nh - cực Đ&ocirc;ng tổ quốc, nơi đ&oacute;n &aacute;nh b&igrave;nh minh đầu ti&ecirc;n của đất nước.</p>\r\n\r\n<p>12h00 Ăn trưa tại nh&agrave; h&agrave;ng, tự do tắm biển.</p>\r\n\r\n<p>16h00 Qu&yacute; kh&aacute;ch về lại kh&aacute;ch sạn nghỉ ngơi.</p>\r\n\r\n<p>18h30 Ăn tối tại nh&agrave; h&agrave;ng, Tự do kh&aacute;m ph&aacute; Tuy H&ograve;a về đ&ecirc;m.</p>\r\n\r\n<p><strong>NG&Agrave;Y 05: &nbsp;&nbsp;&nbsp;&nbsp; TUY H&Ograve;A &ndash; H&Agrave; NỘI ( Ăn: S&aacute;ng,)</strong></p>\r\n\r\n<p>Qu&yacute; kh&aacute;ch dậy sớm tắm biển, ăn s&aacute;ng tại kh&aacute;ch sạn. Tự do tham quan hoặc đi chợ mua đồ Hải Sản về l&agrave;m qu&agrave; cho người th&acirc;n.</p>\r\n\r\n<p>08h15 Đo&agrave;n l&agrave;m thủ tục trả ph&ograve;ng, HDV đưa đo&agrave;n ra s&acirc;n bay đ&aacute;p chuyến bay BL218 về lại H&agrave; Nội v&agrave;o l&uacute;c 09h55.</p>\r\n\r\n<p>11h45 Qu&yacute; kh&aacute;ch về đến s&acirc;n bay Nội B&agrave;i, xe đ&oacute;n Qu&yacute; kh&aacute;ch về điểm hẹn ban đầu. Chia tay đo&agrave;n v&agrave; hẹn gặp lại.</p>\r\n', NULL, NULL, NULL, '/upload/2018/04/1522641374-img-11jpg', '<p>Bu&ocirc;n M&ecirc; Thuột l&agrave; th&agrave;nh phố lớn nhất tỉnh Đăk Lăk, nơi đ&acirc;y được coi l&agrave; một trong những c&aacute;i n&ocirc;i nu&ocirc;i dưỡng Văn h&oacute;a Cồng Chi&ecirc;ng T&acirc;y Nguy&ecirc;n &ndash; di sản văn h&oacute;a phi vật thể được UNESCO c&ocirc;ng nhận. V&igrave; vậy c&oacute; thể n&oacute;i du lịch Đak Lak &ndash; Bu&ocirc;n M&ecirc; Thuột gắn liền với văn h&oacute;a của c&aacute;c d&acirc;n tộc thiểu số nơi đ&acirc;y. Ph&iacute;a T&acirc;y Bắc c&oacute; kh&iacute; hậu nắng n&oacute;ng, kh&ocirc; hanh trong m&ugrave;a kh&ocirc;. Ph&iacute;a Đ&ocirc;ng v&agrave; Nam m&aacute;t mẻ, &ocirc;n h&ograve;a.<br />\r\n&nbsp;</p>\r\n', NULL, NULL, '5 ngày 4 đêm', 'Mỗi ngày', '', NULL, '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-01 20:56:14', '2018-04-12 01:31:52', NULL, '/upload/2018/04/1522641374-img-21jpg', '/upload/2018/04/1522641374-img-20jpg', NULL, NULL, NULL, NULL, 1, NULL, '', '', 0);
INSERT INTO `tbl_tour` VALUES (5, 'nơi ấy tìm về', 'noi-ay-tim-ve', '<p>hnghjghjghjghjfgdgdfgdfgdfgdfgdfgdfgdfgdfgd</p>\r\n', NULL, NULL, NULL, '/upload/2018/04/1523848329-nha-chi-tham23232jpg', '<p>wwwwwwwwwwwwwwwwwwwwwww</p>\r\n', NULL, NULL, '', '', '50000', '3000', '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-15 20:12:00', '2018-04-22 20:58:05', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, '', '', 1);
INSERT INTO `tbl_tour` VALUES (6, '123 ngôi sao', '123-ngoi-sao', '', NULL, NULL, NULL, '/upload/2018/04/1523848359-son-nha-gia-re-tai-hnjpg', '', NULL, NULL, '', '', '', NULL, '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-15 20:12:31', '2018-04-15 20:12:40', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 4, NULL, '', '', 1);
INSERT INTO `tbl_tour` VALUES (7, '2345 ngôi sao', '2345-ngoi-sao', '', NULL, NULL, NULL, '/upload/2018/04/1523848392-7b59e367725c4a80b1b9edad5457d31ajpg', '', NULL, NULL, '', '', '50000', '30000', '{\"title\":null,\"content\":null}', '{\"include\":null,\"exclude\":null}', 1, '', '', '', 'vi', '2018-04-15 20:13:12', '2018-04-22 20:41:03', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5, NULL, '', '', 1);

SET FOREIGN_KEY_CHECKS = 1;
